# Music-Player-with-API

./: README.md
app/: build.gradle
app/src/androidTest/java/com/arpan/itunessearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arpan/itunessearch/activities/: MainActivity.kt
app/src/main/java/com/arpan/itunessearch/adapters/: SongAdapter.kt
app/src/main/java/com/arpan/itunessearch/data/: AllResults.kt  Song.kt
app/src/main/java/com/arpan/itunessearch/network/: ApiService.kt  ServiceBuilder.kt
app/src/main/java/com/arpan/itunessearch/repository/: SongRepository.kt
app/src/main/java/com/arpan/itunessearch/room/: SongDao.kt  SongDatabase.kt
app/src/main/java/com/arpan/itunessearch/service/: MusicService.kt
app/src/main/java/com/arpan/itunessearch/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  song_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arpan/itunessearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
